{
  "name": "abious-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" --parallel run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run start:dev",
    "build": "pnpm --filter \"*\" run build",
    "lint": "pnpm --filter \"*\" run lint"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}