{
  // Workbench
  "workbench.colorTheme": "Learn with Sumit - Peace of the eye - Dracula version",

  // config related to code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.run": "onSave",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
